*
	margin: 0
	padding: 0
	border: 0

.flex-center
	display: flex
	justify-content: center
	align-items: center

$base_color: #f64747
$header_bg: #f42727

body
	color: white
	background: $base_color
	font-family: Arial
	margin: 0
	padding: 0
	height: 100%
	font-size: 32px
	text-align: center
	margin-top: 50px

div
	margin-top: 40px
	font-size: .7em
	a
		color: white

